[Gui]
# Gui module to use (qt5)
module = qt5
# Start Photobooth in fullscreen mode (True/False)
fullscreen = False
# Width of Photobooth (if not fullscreen)
width = 1024
# Height of Photobooth (if not fullscreen)
height = 600

[Camera]
# Camera module to use (python-gphoto2, gphoto2-cffi, gphoto2-commandline, opencv)
module = python-gphoto2

[Gpio]
# Enable use of GPIO (True/False)
enable = True
# Pin 18 (Channel 24) lets you return to start screen
exit_channel = 24
# Pin 16 (Channel 23) triggers capturing pictures
trigger_channel = 23
# Pin 7 (Channel 4) switches the lamp on and off
lamp_channel = 4

[Printer]
# Enable printing (True/False)
enable = True
# Printer module to use (qt5)
module = qt5
# Paper width in mm
width = 150
# Paper height in mm
height = 100

[Photobooth]
# Show preview while posing time (True/False)
show_preview = True
# Greeter time in seconds (shown before countdown)
greeter_time = 3
# Countdown length in seconds (shown before every shot)
countdown_time = 5
# Display time of assembled picture (shown after last shot)
display_time = 5

[Picture]
# Basename of output pictures
basename = %Y-%m-%d/photobooth
# Number of pictures in horizontal direction
num_x = 2
# Number of pictures in vertical direction
num_y = 2
# Size of output picture in horizontal direction
size_x = 1920
# Size of output picture in vertical direction
size_y = 1080
# Minimum distance between thumbnails in horizontal direction
min_dist_x = 20
# Minimum distance between thumbnails in vertical direction
min_dist_y = 20
