[Gui]
# Start Photobooth in fullscreen mode (True/False)
fullscreen = False
# Width of Photobooth (if not fullscreen)
width = 1024
# Height of Photobooth (if not fullscreen)
height = 600

[Camera]
# Wrapper to use gPhoto2 (gphoto2-cffi, piggyphoto, commandline)
gphoto2_wrapper = commandline

[Gpio]
# Enable use of GPIO (True/False)
enable = True
# Pin 18 (Channel 24) lets you return to start screen
exit_channel = 24
# Pin 16 (Channel 23) triggers capturing pictures
trigger_channel = 23
# Pin 7 (Channel 4) switches the lamp on and off
lamp_channel = 4
